DEBUG=True
SITE_ID=1
CLOUD_NAME=dcpheuqj7
CLOUD_API_KEY=749471814168829
CLOUD_API_SECRET=6knybdd1C9QUx1Vk5mPf-cmZeGY
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=xdepobrema@gmail.com
EMAIL_HOST_PASSWORD=rkrw obas ohjc txpt
